# The basic colors

foreground                      #e0d6bd
background                      #19191f
selection_foreground            #13141a
selection_background            #e0d6bd

# Cursor colors

cursor                          #ccb89c
cursor_text_color               #13141a

# URL underline color when hovering with mouse
url_color                       #b8aad9

# kitty window border colors and terminal bell colors

active_border_color             #b58385
inactive_border_color           #13141a
bell_border_color               #94ad91
visual_bell_color               none

# OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground           #18191f
active_tab_background           #b8aad9
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none

# Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #b58385
mark2_foreground black
mark2_background #94ad91
mark3_foreground black
mark3_background #cd9672

# The basic 16 colors

# black
color0  #18191f
color8  #222329

# red
color1  #a67476
color9  #d6b3bd

# green
color2  #8aa387
color10 #94ad91

# yellow
color3  #ccb89c
color11 #e0d6bd

# blue
color4  #5a6986
color12 #8d9bb3

# magenta
color5  #b8aad9
color13 #a99bca

# cyan
color6  #7aacaa
color14 #90a0a0

# white
color7  #e0d6bd
color15 #b8af9e
