# The basic 16 colors

# black
color0  #18191f
color8  #222329

# red
color1  #a67476
color9  #d6b3bd

# green
color2  #8aa387
color10 #94ad91

# yellow
color3  #ccb89c
color11 #e0d6bd

# blue
color4  #5a6986
color12 #8d9bb3

# magenta
color5  #b8aad9
color13 #a99bca

# cyan
color6  #7aacaa
color14 #90a0a0

# white
color7  #e0d6bd
color15 #b8af9e
